# nginx comment
upstream client {
    server 127.0.0.1:${CLIENT_PORT};
}

upstream api {
    server 127.0.0.1:${APP_PORT};
}

server {
    listen ${LISTEN_PORT};

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
